ManifestFileVersion: 0
CRC: 4085819673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54b8beee585673c8e40598c2bdcb9838
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54b8beee585673c8e40598c2bdcb9838
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
