ManifestFileVersion: 0
CRC: 2527716953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec4867897946c4239749199ca70b44d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 748b36565ab0008cccdd8b6047f5c973
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec4867897946c4239749199ca70b44d6
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3efcebd75ef2af49badc83215c91685, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cb82a87a4954a947923856a12b49b38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3fe6e38ac2d4c22b04340d6eda2a47e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Sprite
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Resources/ONSPSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/Plugins/SteamAudio/Resources/Materials/Metal.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Default.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Plaster.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Concrete.asset
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Gravel.asset
- Assets/Resources/OVRBuildConfig.asset
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Wood.asset
- Assets/Plugins/SteamAudio/Resources/SteamAudioSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Carpet.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/Plugins/SteamAudio/Resources/Materials/Rock.asset
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Resources/MetaXRAudioSettings.asset
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/Plugins/SteamAudio/Resources/Materials/Ceramic.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Brick.asset
- Assets/Plugins/SteamAudio/Resources/Materials/Glass.asset
Dependencies:
- C:/Users/Daniel/Documents/GitHub/Visio-Blindfolded/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/Daniel/Documents/GitHub/Visio-Blindfolded/OVRAssetBundles/OVRMasterBundle/asset_ttf0
